##----------------------------------------------------------------------------------
##项目基础配置
#启动端口号配置
server.port=9092
#配置项目名称
server.servlet.context-path=/demo
management.endpoints.web.exposure.include="*"

##-----------------------------------------------------------------------------------
## 数据源c3p0连接池配置,在DataSourceInitConf中自动配置
spring.datasource.c3p0.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.c3p0.jdbcUrl=jdbc:mysql://10.10.8.22:3306/test_cloud?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.c3p0.user=mtmydb
spring.datasource.c3p0.password=@mtmydb
#连接池无空闲连接可用时,一次性创建的新连接数
spring.datasource.c3p0.acquireIncrement=5
#连接池在获得新连接失败时重试的次数
spring.datasource.c3p0.acquireRetryAttempts=30
#两次连接中间间隔时间，单位毫秒，默认为1000
spring.datasource.c3p0.acquireRetryDelay=1000
#连接关闭时默认将所有未提交的操作回滚,默认为false
spring.datasource.c3p0.autoCommitOnClose=false
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒，默认为0
spring.datasource.c3p0.checkoutTimeout=10000
#每60秒检查所有连接池中的空闲连接
spring.datasource.c3p0.idleConnectionTestPeriod=60
#连接池初始化时创建的连接数
spring.datasource.c3p0.initialPoolSize=10
#连接池中保留的最小连接数
spring.datasource.c3p0.minPoolSize=5
#连接池中保留的最大连接数
spring.datasource.c3p0.maxPoolSize=30
#最大空闲时间，超过空闲时间的连接将被丢弃.为0或负数则永不丢弃。默认为0
spring.datasource.c3p0.maxIdleTime=60
#获取连接失败将会引起所有等待获取连接的线程抛出异常 默认false
spring.datasource.c3p0.breakAfterAcquireFailure=false

##-----------------------------------------------------------------------------------
## Mybatis 配置
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/config/myBatisConfig.xml


##-----------------------------------------------------------------------------------
## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=10.10.8.22
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=redis_server
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pooredis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0
#-----------------------------------------------------------------------------------
#thymeleaf后端模板配置
#是否启用模板缓存
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#设置成LEGACYHTML5可以防止在HTML中缺少结束标签页面报错,同时在pom.xml中需要配置nekohtml
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html





#----------------------------------------------------------------------------------
##################################日志配置###########################################
logging.config=classpath:logback-config.xml
logging.file=/home/logs/demo.log
logging.level.root=info


